<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
    <title>installations</title>
    <style>
        body    {
                text-align:left;
                background: url("fondtennis1.jpeg");
                background-size: cover;
                font-size: 30px;
                font-family: sans-serif;
           
                }
                
        h3      {
                background:url("enteteP2.jpeg");
                height:270px;
                width: 1000px;
                text-align: center;

                
                }
        h4      {
                margin-left: 20px;
                padding-bottom:40px; 
                font-size: 30px;
                
                }
        h6      {
                 margin-left:40px;
                 font-size:22px;   
                }
                
        li      {
                float:left;
                list-style-type: none;
                }
                
        div     {
                text-align: justify;
                background:rgba(0,0,0,.3);
                font-size:20px;
                margin: 60px;
                padding:10px;
                
                }
                .paragraphe1    {
                                margin-top: 150px;
                                
                                }
        p       {
                text-indent:2em;
                padding: 15px;
                }
            .photo  {
                    text-align:center;
                    }  
            
        img {
            padding: 10px;
            width: 35%;
            height:35%;
            }
            .bar{
                width:60%;
                height:50%;
                }
        li{
            float:left;
            padding: 10px;
            list-style-type:none;
          }
     
    </style>
</head>

    <body>   
  
        <h3>
        </h3>
        <div>
             <ui>
               <li> <a href="page1tccg.html"> Retour</a></li>
             </ui>
        </div>
    <div class="paragraphe1">
            
            
                <h4>
                    <b>
                        Services et installations à vôtre disposition:
                    </b>
                </h4>
            

            <h6>
                <b>Courts intérieurs:</b>
            </h6>
            <p class="photo"><img src="court5.JPG" alt="void"><img src="court7.JPG" alt="void"></p>
            <p>
                - 3 courts couverts green set éclairés (vue sur 2 des 3 courts couverts depuis le club-house)
            </p>
            
            <h6><b>Courts extérieurs:</b></h6>
            <p class="photo"> <img src="court1.JPG" alt="void"><img src="court2.JPG" alt="void"></p>
              <p> - 2 courts extérieurs béton poreux éclairés</p>
              <p> - 2 courts extérieurs béton poreux non éclairés</p>
            
    </div>
        
    <div>
        <h4>Club House:</h4>
        
        <h6>Bar:</h6>
        <p><img class="bar" src="bar2.JPG" alt="void"></p>
        <p>Vente de boissons fraîches</p>
        <p>Vente de boissons chaudes</p>
        <p>Vente de barres chocolatées, glaces etc...</p>
        <p>Vente de balles et matériel de tennis (grips...) </p>
        <h6>En cas de beau temps (possibilité):</h6>
        <p>Barbecue</p>
        <p>Parasols, chaises et tables 'utilisation extérieure'</p>
        <h6>Espace lecture / TV:</h6>
        <p class="photo"><img src="télé.JPG" alt="void"><img src="salon.JPG" alt="void"></p>
        <p>T.V.</p>
        <p>revues diverses</p>
        <p>canapé</p>
        <p>tables et chaises pour restauration ou lecture</p>
        <p>large baie vitrée avec vue sur les courts couverts</p>
        <h6>Service cordage:</h6>
        <p> class="photo"><img src="cordeuse.JPG" alt="void"</p>
        <p>- vente de cordage et recordage de raquettes </p>
        
    <h6>Vestiaires:</h6>
    
        <p>- Hommes / Femmes avec douches / WC</p>
        
    </div>
    
    </body>
</html>
