<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body    {
                text-align:left;
                background: url("TCCG.jpg");
                background-size: cover;
                font-size: 30px;
                font-family: sans-serif;
           
                }
                
        h3      {
                background:url("enteteP2.jpeg");
                height:270px;
                width: 1000px;
                text-align: center;

                
                }
        h4      {
                padding-bottom:40px; 
                
                }
                

                
        div     {
                text-align: justify;
                background:rgba(0,0,0,.3);
                font-size:20px;
                margin: 60px;
                
                }
                .paragraphe1    {
                                margin-top: 470px;
                                
                                }
        p       {
                text-indent:2em;
                padding: 15px;
                }
                .auteur {
                        text-align:right;
                        margin-top:30px;
                        }
        b       {
                font-size:40px    
                }
                
        img     {
                    height:38%; 
                    width: 38%;
                    float:left;
                    padding:17px;
                } 
                
            .photos {
                    height:15%; 
                    width: 15%;
                    float:left;
                    padding:17px;
                    }
            li{
                    float:left;
                    padding: 10px;
                    list-style-type:none;
               }
    </style>
    
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <h3>      
        </h3>
        
    <ui>
        <li><a href="page1tccg.html"> Retour</a></li>
    </ui>
        
        <div class="paragraphe1">
            <small>
                <h4>
                    <b>Le double surprise du 1er février 2015 </b>
                </h4>
            </small>
            <img  src="/Tennisclub/photoB.jpg">
            <p>En ce dimanche de février à 10h, nous nous sommes retrouvés, 38 adhérents de 7 à 77 ans (ou presque), pour partager  l'animation organisée par l’équipe pédagogique du club. Dans un premier temps, Vincent et Michael ont confectionné des équipes équilibrées (ou presque) et des poules de 4 ou 5 équipes.</p>
            <p>Comme les années précédentes, la règle du jeu présente quelques spécificités ; si les matches sont au format « jeu décisif en 10 points », avant chaque confrontation, histoire d’ajouter un peu de piment, un tirage au sort est effectué pour déterminer le type de balle utilisée : dure, intermédiaire ou molle. De plus, cette année, une nouvelle idée a germé dans la tête de nos organisateurs : le joker à usage unique par match et par équipe.  Si le point est gagné, on a le choix de  marquer 3 au lieu de 1(bonus) ou,toujours si le point est gagné, de ne marquer qu' 1 point, mais l’équipe adverse perdra alors 2 points (malus). La phase de qualification a pu alors commencer dans la fraicheur des courts couverts, quelquefois dans l’embrouille, mais toujours dans la bonne humeur.</p>
            <p>Vers 13h30, l’affaire ayant été rondement menée, tous les matches de poule sont  terminés, et un premier classement établi. Il est temps de faire une pause autour de quelques pizzas.</p>
            <p>Les équipes inchangées se sont alors retrouvées dans 4 poules en fonction de leur classement dans la phase du matin : les meilleurs en poule or, les seconds en poule argent, puis les autres en poule bronze et enfin chocolat. Peu après 14h, une nouvelle série de confrontations démarre, règles du jeu identiques.</p>
            <img class="photos"src="/Tennisclub/photoA.jpg">
            <p>Vers 17h, tous les matches sont terminés, il est temps de conclure autour de  quelques pâtisseries locales, un verre à la main. C’est aussi le moment choisi pour honorer Georges Magdeleine, permanent en fin de contrat,apprécié de tous.</p>
            <p>Pour information, les vainqueurs sont : poule or, Thomas et Olivier ; poule argent, Georges Lopes et Martial ; poule bronze, Pedro et Vitorino ; poule chocolat, Edouard et Georges Magdeleine.</p>
            <p>Remercions Vincent et Michaël pour une organisation sportive parfaite, tous les bénévoles qui ont mis la main à la pâte pour la réalisation des gâteaux, ainsi que ceux qui ont assuré la logistique de la restauration. Le rendez est pris pour la prochaine animation Double Surprise, en espérant une participation encore plus importante (cette année, au total 41 adhérents sont passés sur les courts en ayant joué de 7 à 8 matches, observés par quelques spectateurs), et des idées encore plus surprenantes de notre équipe pédagogique.</p>
            <p class="auteur">
                <b>P.Famin</b>
            </p>

        
        </div>
        
    </body>
    
</html>
