<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Acceuil</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body{
            text-align:left;
            background: url("fondtennis1.jpeg");
            background-size: cover;
            font-size: 30px;
            font-family: sans-serif;
           
        }
        h2{
            font-size:35px;
            padding:15px;
        }
        div{
            
            margin:50px;
            text-align:justify;
        }
        h1{     
            height:270px;
            width: 1000px;
            margin-left:150px;
            background: url("entete.jpeg");
          }
        
        .paragraphe1{  
        
         margin-top: 250px;
         background: rgba(0,0,0,.2);
         padding:20px;
        }
        
     .paragraphe{
         
         background: rgba(0,0,0,.2);
         padding:20px;
     }
 
     p{
       font-size:25px;
     }
     
     li{
         float:left;
         padding: 10px;
         list-style-type:none;
     }
     
     img{
        float:left;
        padding: 20px;
     }
     
     ul{
        
 
       }
       .lien{
                background:none;
                list-style: none;
                text-align: inherit;
                font-size: 30px;
                margin-left:180px;
       }
       .entete{
           text-align: right;
       }
       
    </style>
    </head>
     
    
      
    <h1>
        
    </h1>
           
        <div class="lien">
        <ul>
            <li><a  href="http://adoc.app.fft.fr/adoc/"target="_blanck">Réservations</a></li>
            <li><a  href="page2.html">Evenements</a></li>
            <li><a  href="installations.html">Installations</a></li>
            <li><a  href="https://maps.google.fr/maps?client=firefox-a&hs=DAx&rls=org.mozilla:en-US:official&bav=on.2,or.&bvm=bv.87611401,d.ZGU&biw=1366&bih=633&um=1&ie=UTF-8&fb=1&gl=fr&cid=12862119766595787416&q=tennis+club+montmagny&sa=X&ei=stf5VITOIrLY7Aa8oYC4Dg&ved=0CHMQ_BIwCg&output=classic&dg=brw"target="_blanck">Plan</a></li>
            <li><a  href="tarifs.html">Tarifs</a></li>
        </ul>
        </div>
    
    <div class="paragraphe1">
            <h2>
                <b>Historique du club :</b>
            </h2>
           
                <img src="dessin.jpg" alt="void">
            <p>Le Tennis Club Charles Grimaud de Montmagny (dénommé TCCG), fondé en 1957 était à l'époque rattaché à la Fédération Française de Lawn Tennis (devenue depuis la Fédération Française de Tennis (F.F.T.).</p>
            
            <p>Doté d'un club house en dur en 1995, le club ne cesse de s'agrandir. Cette association était composée de 450 adhérents en 2008 pour une commune de 13090 habitants.Ses adhérents sont des enfants qui résident et sont scolarisés sur Montmagny ou dans les villes limitrophes (245 enfants), des jeunes lycéens ou encore des étudiants, des adultes dont le plus ancien a fêté en 2014, ses 45 ans de fidélité comme adhérent au club !!!</p>
    

            <p>Le TCCG est un club régi par la loi de 1901 sous le n° 3617/Pontoise le 01/02/1957. Il est agréé par le Ministère de la Santé de la Jeunesse et des Sports sous le n°9586S.8.</p>
    

            <p>Affilié à la F.F.T. sous le n° 35 95 0048. Une convention de mise à disposition des courts de tennis appartenant à la Ville de Montmagny est signée le 20 mars 1995. Le club dispose d'une infrastructure composée de 4 terrains extérieurs dont deux avec éclairage et 3 terrains couverts tous éclairés.</p>
        
    </div>     
        
        <div class ="paragraphe">
            <h2>
                <b>Objectifs et motivations :</b>
            </h2>
            
                <img src="court.jpg" alt="void">
                <p>Les objectifs de notre association sont avant tout de réunir des personnes qui ont une passion commune : le tennis.</p>
             
                <p> Nous voulons que tous nos entraînements, tournois et autres manifestations sportives se déroulent dans le respect et la bonne humeur, pouvoir chaque année engager des joueurs et des équipes auprès des compétitions de la Fédération Française de Tennis afin qu'ils puissent progresser et évoluer dans ce sport.</p>

                <p>Toutes ces personnes sont motivées pour aider à la survie de notre association, pour faire découvrir ce sport exigeant à un plus large public, impulser une bonne dynamique. Nous voulons aussi tout mettre en œuvre pour que nos équipes évoluent au plus haut niveau possible du championnat sans avoir recours à l'achat de joueurs.</p>

                <p>Notre classement en juillet 2008 nous situait au 13ème rang sur 120 clubs du département.</p>
            
          
        </div>
        <div class="paragraphe">
            <h2>
            <b>Histrorique de la ville :</b>
            </h2>
                    <img src="blason.jpg" alt="void">
                    <p>La ville de Montmagny, anciennement "Mommaignie", est issue des terres de la Seigneurie des Huault, qui remonte au XVIe siècle. Les membres les plus illustres de cette famille aristocratique comptent notamment son fondateur, Jacques Huault, conseiller et secrétaire de Henri II (1519-1559), et Charles Huault de Montmagny (1583-1654), qui fut le deuxième gouverneur de la Nouvelle-France, aujourd’hui le Québec, où il fonda une autre ville du nom de Montmagny.</p>
                    <p>La ville passe par alliance sous le giron des Malebranche au XVIIIe siècle, famille du célèbre philosophe de l’Oratoire (1638-1715). Les "Vandales" de la Révolution française y ont détruit le château édifié par le gouverneur de la Nouvelle-France.</p>
                    <p>Il reste dans la ville une église reconstruite au XVIIIe siècle à partir d’un édifice bâti au XIIe siècle, une église d’architecture moderne datant de la Belle Epoque et le fortin construit sur la butte Pinson.</p>
                    <p>L’artiste peintre Maurice Utrillo (1883-1955) y a vécu et travaillé entre 1900 et 1914, où il connut ses deux premières périodes, réaliste et sombre jusqu’en 1907, et la période dite "blanche" sous l’influence de Pissarro (1830-1903) et de Sisley (1839-1899) jusqu’en 1916. Il a notamment peint 6 peintures de l'église Saint-Thomas. </p>
            
        </div>
    
    
</html>
