<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <style>
        body    {
                text-align:left;
                background: url("/Tennisclub/TCCG.jpg");
                background-size: cover;
                font-size: 30px;
                font-family: sans-serif;
           
                }
                
        h3      {
                background:url("/Tennisclub/entetetarif.jpeg");
                height:270px;
                width: 1000px;
                position:absolute;
                margin-left: 60px;
                margin-top: -410px;
                
                
                }
        h4      {
                padding:40px; 
                
                }
                
        a       {
                
                } 
            .lien   {
                    margin-left:1025px;
                    }   
                    
        div     {
                text-align: justify;
                background:rgba(0,0,0,.3);
                font-size:20px;
                margin: 60px;
                padding-bottom: 35px;
                
                }
                .paragraphe1    {
                                margin-top: 470px;
                                padding-bottom:10px;
                                
                                }
        p       {
                text-indent:2em;
                padding: 15px;
                }


                
        img     {
                    height:38%; 
                    width: 38%;
                    float:left;
                    padding:17px;
                } 
                
        PRE     {
                 font-family: sans-serif; 
                 
                }
        table   {
                margin-left:auto;
                margin-right:auto;
                padding:15px
                border-width:1px;
                border-style:solid; 
                border-color:black;
                border-collapse:collapse;
                margin-bot:25px;
                }
        td      { 
                border-width:1px;
                border-style:solid; 
                border-color:black;
                text-align:center;
                
                }
            .verte
                {
                background-color:greenyellow;
                padding:10px;
                }
            .verteB
                {
                background-color:green;
                }
    </style>
    
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <h3>
            <a class="lien" href="page1tccg.html"> Retour</a>
        </h3>
        
        <div class="paragraphe1">
            <h4><b>L’inscription au club impose l’acceptation et le respect du <a href="http://t.c.c.g.free.fr/si_tccg/docs/reglement_interieur.pdf">Règlement intérieur</a>.</b></h4>
                <p>L’année tennistique débute le 1er octobre pour se terminer le 30 septembre, mais les inscriptions peuvent se prendre à partir du 1er septembre (voire plus tôt) !. La cotisation donne accès aux courts pendant les heures d'ouverture (en général de 9h00 à 22h00. Au 1er octobre, les anciens adhérents ne  peuvent jouer que s'ils sont à jour de leur cotisation. Si vous ne l'avez pas déjà fait, les formulaires d'inscription restent disponibles au Club House ou en cliquant sur le lien suivant : <a href="http://t.c.c.g.free.fr/si_tccg/docs/Inscription%202014-2015%20v2.pdf"> Inscription</a><p>
                    
        </div>
        
        <div>
            <h4>
                <b>L'Ecole de tennis.</b>
            </h4>
            <PRE>
            L'inscription au club de tennis du TCCG Charles Grimaud vous :
            
            * permet de devenir adhérent du club.
            * donne accès à l'ensemble des installations de 9h à 22h (sous réserve de disponibilité des courts et d'une
             réservation préalable).
            * permet d'obtenir la licence obligatoire de tennis F.F.T.
            * permet, en fonction de votre âge, de votre niveau, de votre motivation, de votre disponibilité, de participer 
            aux compétitions dans lesquelles le club est engagé.
            * permet de participer aux activités et à la vie du club.

            L'inscription à l'école de tennis permet aux jeunes filles et garçons (âgés de 6 à 17 ans) en plus de
            bénéficier de cours collectifs et de conseils afin  :
            
            * d'améliorer leur niveau de jeu tennistique.
            * leurs performances en compétition.
            * de participer aux matchs par équipes du club (selon les niveaux, motivation et disponibilité).

            Les cours de tennis sont assurés par Vincent (5/6) et Mickael (15/2).

            <b>La location des terrains de tennis :</b>
            </PRE>
            
            <table>
                <tr>
                    <td class="verte"> <b>Type de location (pour une durée de 60 min)</b></td>
                    <td class="verte"> <b>Court extérieur</b></td>
                    <td class="verte"> <b>Court intérieur</b></td>
                </tr>
                <tr>
                    <td class="verte">Iviter(personne jouant avec un adhérent TCCG)</td>
                    <td class="verteB"> 6 euros.</td>
                    <td  class="verteB"> 8 euros</td>
                </tr>
                <tr>
                    <td class="verte">Exterieur(aucun adhérent au TCCG)</td>
                    <td  class="verteB"> 13 euros</td>
                    <td  class="verteB"> 20 euros</td>
                </tr>
                <tr>
                    <td class="verte"  colspan="3">Les réservations se font par téléphone, ou directement au club house (sous réserve de disponibilité des courts)
                    (la location doit être réglée avant l'entrée sur le court !)</td>
                </tr>
            </table>
        </div>
    </body>
    
</html>
